{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=SQLServer;Database=EnsekDb;User Id=user-id;Password=password;MultipleActiveResultSets=True"
  },
  "Storage": {
    "UploadPath": "C:\\Uploads"
  },
  "AllowedHosts": "*"
}
