{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-QHS56C8;Database=EnsekDb;User Id=mpaq;Password=mpaq9411;MultipleActiveResultSets=True"
  },
  "Storage": {
    "UploadPath": "C:\\Uploads"
  },
  "AllowedHosts": "*"
}
